<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <h1>To-Do List</h1>
        <form id="addTaskForm">
            <input type="text" id="taskTitle" placeholder="Task Title" required>
            <textarea id="taskDescription" placeholder="Task Description" required></textarea>
            <button type="submit">Add Task</button>
        </form>
        <ul id="taskList"></ul>
    </div>
    <script src="app.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-Content-Type-Options" content="nosniff">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de To Do Lists</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lista de To Do Lists</h1>
    <div id="lists">
        <!-- Lista de listass -->
    </div>
    <form id="new-list-form">
        <input type="text" id="new-list-name" placeholder="Nova lista">
        <button type="submit">Adicionar lista</button>
    </form>
    <div>
        <button id = "backButton">Voltar</button>
    </div>
    <script src="app.js"></script>
</body>
</html>
